# FinderLog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/havah_avihaim_emanuelm/finderlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/: AppSplashActivity.java  BaseActivity.java  FirestoreService.java  FoundActivity.java  FoundItemsActivity.java  Listener.java  LostActivity.java  LostItemsActivity.java  MainActivity.java  MatchAlgorithm.java  MatchesActivity.java  ReportsActivity.java  SettingsActivity.java  UploadService.java
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/activities/: AppSplashActivity.java  BaseActivity.java  FoundActivity.java  LostActivity.java  MainActivity.java  MatchesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/adapters/: ItemAdapter.java  ItemRepository.java  MatchAdapter.java  Repositories.java
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/camera/: CameraHelper.java  GalleryHelper.java
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/firebase/: FirestoreService.java  MachineLearningService.java  ResultCallback.java  StorageService.java
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/items/: FoundItem.java  Item.java  LostItem.java
app/src/main/java/com/havah_avihaim_emanuelm/finderlog/matches/: Match.java  (+1 more)
app/src/main/res/drawable/: dots.xml  settings_container_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_found.xml  activity_found_items.xml  activity_lost.xml  activity_lost_items.xml  activity_main.xml  activity_matches.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  item_found.xml  item_lost.xml  item_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/havah_avihaim_emanuelm/finderlog/: ExampleUnitTest.java
(+20 files in other folders)
