<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lost"
        android:icon="@drawable/lost_items"
        android:title="@string/lost_items"/>
    <item
        android:id="@+id/nav_found"
        android:icon="@drawable/found_items"
        android:title="@string/found_items" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/match"
        android:title="@string/matches" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/report"
        android:title="@string/report" />
</menu>


