<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--   Top Tool-Bar     -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintWidth_percent="0.8">

            <!-- Open Camera Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOpenCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageCamera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/camera"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textOpenCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Camera"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Upload Image Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageGallery"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gallery"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textUploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Add Report Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageReportForm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/report_form"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textAddReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Report"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--   Camera Preview View   -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"
            android:visibility="gone" /> <!-- Initially hidden -->
        <!--   Capture Image button    -->
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="200dp"
            android:visibility="gone" /> <!-- Initially hidden -->

        <!--   Close Camera button    -->
        <ImageButton
            android:id="@+id/btnCloseCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_close_24"
            android:background="@android:color/transparent"
            android:contentDescription="Close Camera"
            android:visibility="gone"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="@id/previewView"
            app:layout_constraintStart_toStartOf="@id/previewView" />

        <!--   Report Form View  -->
        <ScrollView
            android:id="@+id/lostItemForm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title" />

                    <EditText
                        android:id="@+id/etClientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client Name" />

                    <EditText
                        android:id="@+id/etClientPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Client Phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select item categories:"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp" />

                    <!-- Personal Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Personal Items" />

                        <ImageButton
                            android:id="@+id/btnTogglePersonal"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/switch_off"
                            android:contentDescription="Toggle Personal Items"
                            android:scaleType="fitCenter"
                            android:padding="4dp" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/personalItemsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/personalItemsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Handbag" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bag" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Passport" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toy" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Money" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lego" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cap" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Clothing Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Clothing Details" />

                        <ImageButton
                            android:id="@+id/btnToggleClothing"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/switch_off"
                            android:contentDescription="Toggle Personal Items"
                            android:scaleType="fitCenter"
                            android:padding="4dp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/clothingDetailsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/clothingDetailsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clock" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Necklace" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bracelet" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jewellery" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chain" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shorts" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dress" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jeans" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Swimwear" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hat" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scarf" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jacket" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outerwear" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shoe" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sneakers" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ring" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sunglasses" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tie" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Technology Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Technology Items" />

                        <ImageButton
                            android:id="@+id/btnToggleTech"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/switch_off"
                            android:contentDescription="Toggle Personal Items"
                            android:scaleType="fitCenter"
                            android:padding="4dp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/techItemsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/techItemsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile phone" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Computer" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Musical instrument" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Goggles" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Glasses" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Other Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other Items" />

                        <ImageButton
                            android:id="@+id/btnToggleOther"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/switch_off"
                            android:contentDescription="Toggle Personal Items"
                            android:scaleType="fitCenter"
                            android:padding="4dp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/otherItemsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/otherItemsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wheel" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bicycle" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Umbrella" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Surfboard" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Poster" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/etLostDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lost Date (yyyy-MM-dd)" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <Button
                        android:id="@+id/btnSubmitLostItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit Report"
                        android:backgroundTint="@color/green"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp" />

                    <Button
                        android:id="@+id/btnCancelLostItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/red"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etCameraImageTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintDimensionRatio="7:12" />

        <!-- Title Input for Camera Preview -->
        <EditText
            android:id="@+id/etCameraImageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter image title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cameraPreviewButtons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title Input for Gallery Preview -->
        <EditText
            android:id="@+id/etGalleryImageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter image title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/galleryPreviewButtons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--   Camera image Preview page -->
        <LinearLayout
            android:id="@+id/cameraPreviewButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnRetake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:text="Retake" />

            <Button
                android:id="@+id/btnSaveFromCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!--   Gallery image Preview page -->
        <LinearLayout
            android:id="@+id/galleryPreviewButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/cancelImageFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
            <Button
                android:id="@+id/saveImageFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!--   Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="5dp"
        app:itemTextAppearance="@style/DrawerItemTextStyle"
        app:itemVerticalPadding="30dp"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>