<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--   Top Tool-Bar     -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:paddingTop="9dp"
            android:background="#673AB7"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintWidth_percent="0.8">

            <!-- Open Camera Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOpenCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageCamera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera" />

                    <TextView
                        android:id="@+id/textOpenCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/open_camera"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Upload Image Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageGallery"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:id="@+id/textUploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/upload_image"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Add Report Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageReportForm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/report_form" />

                    <TextView
                        android:id="@+id/textAddReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/add_report"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--   Camera Preview View   -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> <!-- Initially hidden -->
        <!--   Capture Image button    -->
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="@string/capture"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> <!-- Initially hidden -->

        <!--   Close Camera button    -->
        <ImageButton
            android:id="@+id/btnCloseCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_camera"
            android:src="@drawable/baseline_close_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/previewView"
            app:layout_constraintTop_toTopOf="@id/previewView" />

        <!--   Report Form View  -->
        <ScrollView
            android:id="@+id/lostItemForm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title" />

                    <EditText
                        android:id="@+id/etClientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/client_name" />

                    <EditText
                        android:id="@+id/etClientPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/client_phone"
                        android:inputType="phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/select_item_categories"
                        android:textStyle="bold" />

                    <!-- Personal Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/personal_items" />

                        <ImageButton
                            android:id="@+id/btnTogglePersonal"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/toggle_personal_items"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/switch_off" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/personalItemsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/personalItemsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/handbag" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bag" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/passport" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/toy" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/money" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lego" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cap" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Clothing Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/clothing_details" />

                        <ImageButton
                            android:id="@+id/btnToggleClothing"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/toggle_personal_items"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/switch_off" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/clothingDetailsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/clothingDetailsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/clock" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/necklace" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bracelet" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jewellery" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chain" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shorts" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dress" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jeans" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/swimwear" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hat" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scarf" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jacket" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/outerwear" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shoe" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sneakers" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ring" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sunglasses" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tie" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Technology Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/technology_items" />

                        <ImageButton
                            android:id="@+id/btnToggleTech"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/toggle_personal_items"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/switch_off" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/techItemsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/techItemsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_phone" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/computer" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/musical_instrument" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goggles" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/glasses" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- Other Items Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/other_items" />

                        <ImageButton
                            android:id="@+id/btnToggleOther"
                            android:layout_width="85dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/toggle_personal_items"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/switch_off" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/otherItemsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/otherItemsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wheel" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bicycle" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/umbrella" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/surfboard" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/poster" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/other" />

                        </LinearLayout>
                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvEnterDateLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lost_date"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/etLostDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:minWidth="80dp"
                            android:minHeight="48dp"
                            android:padding="4dp"
                            android:text="@string/no_date_selected"
                            android:textColor="#009688"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                    <Button
                        android:id="@+id/btnSubmitLostItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/submit_report"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnCancelLostItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/cancel"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/etCameraImageTitle"
            app:layout_constraintDimensionRatio="7:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title Input for Camera Preview -->
        <EditText
            android:id="@+id/etCameraImageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/enter_image_title"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cameraPreviewButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title Input for Gallery Preview -->
        <EditText
            android:id="@+id/etGalleryImageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/enter_image_title"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/galleryPreviewButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--   Camera image Preview page -->
        <LinearLayout
            android:id="@+id/cameraPreviewButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnRetake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="@string/retake"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSaveFromCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/green"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--   Gallery image Preview page -->
        <LinearLayout
            android:id="@+id/galleryPreviewButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewReports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/cancelImageFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/red"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/saveImageFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/green"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--   Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="5dp"
        app:itemTextAppearance="@style/DrawerItemTextStyle"
        app:itemVerticalPadding="30dp"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>